cuadro1
<div>
</div>
<style>
  div {
    width: 200px;
    height: 200px;
    background: #b5e0ba;
    position: absolute;
    top: 0px;
    left: 0px;
    inset: 0px;
  }
  
  body{
    backgroud: #5d3a3a;   
  }
</style>
---
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<div class="c4"></div>

<style>
  
  body{
    background:#62374e;
  }
  
  div {
    width: 50px;
    height: 50px;
    background: #fdc57b;
  }
  
  .c1{
    position: absolute;
    top: 50px;
    left: 50px;
  }
  
  .c2{
    position: absolute;
    top:50px;
    left:300px;
  }
  
   .c3{
    position: absolute;
    top:200px;
    left:50px;
  }
  
   .c4{
    position: absolute;
    top:200px;
    left:300px;
  }
  
</style>
--
<section class="contenedor">
<div class="rectangulo centrar"></div>
<div class="circulo1 centrar"></div>
<div class="circulo2 centrar"></div>
<div class="circulo3 centrar"></div>
</section>
<style>
  
  body{
    background-color:#6592CF
  }
  div {
    width: 100px;
    height: 100px;
    background: #dd6b4d;
  }
  
  .centrar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
  .contenedor{
    width:100%;
    height:100%;
    position:relative;
  }
  
  .rectangulo{
    width: 300px;
    height: 150px;
    background-color:#243D83;
  }
  
  .circulo1{
    border-radius:50%;
    width: 250px;
    height: 250px;
    background-color:#6592CF;
  }
  
  .circulo2{
    border-radius:50%;
    width: 150px;
    height: 150px;
    background-color:#243D83; 
  }
  
  .circulo3{
    border-radius:50%;
    width: 50px;
    height: 50px;
    background-color:#EEB850; 
  }
  
</style>
---
<div></div>
<div class="t"></div>
<div></div>

<div class="b"></div>
<div></div>
<div class="b"></div>
<style>
  div {
    width: 100px;
    height: 100px;
    background: #62306D;
  }
  div:nth-child(2n){
    background-color:#F7EC7D
  }
  .b{
    border-bottom-left-radius:100%;
    border-bottom-right-radius:100%;
  }
   .t{
    border-top-left-radius:100%;
    border-top-right-radius:100%;
  }
  body{
    background:#62306D;
    display:inline-flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    margin-top:50px;
  }
</style>
---
<section class="contenedor">
  <div></div>
  <div class="c2"></div>
  <div class="c3"></div>
</section>
<style>
  body{
    background-color:#E3516E;
  }
  div {
    width: 100px;
    height: 100px;
    background: #51B5A9;
    border-radius:100% 0 0 0;
  }
  
  .c2{
    background: #FADE8B;
    border-radius:0 100% 0 0;
  }
  
   .c3{
    background: #F7F3D7;
    border-radius:0 0 0 100%;
  }
  
  .contenedor{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    width:200px;
    height:200px;
    transform:translateX(91px) translateY(42px);
  }
</style>